Total score = 206.498857212319

Video#get_comments: (63.4)
    28.8: assignment
    12.9: attributes
    11.5: []
     5.1: /
     4.9: to_i
     4.5: branch
     3.2: new
     3.2: <<
     2.8: each
     1.9: children
     1.8: text?
     1.7: inner_html
     1.7: select
     1.5: join
     1.5: api_key
     1.3: get_xml
     1.3: generate_url
Video#parse_xml: (39.7)
     8.3: assignment
     6.0: attributes
     5.4: []
     5.3: at
     5.2: branch
     3.9: each
     3.4: to_i
     3.3: inner_html
     2.8: new
     2.8: instance_variable_set
     1.5: <<
     1.5: /
     1.3: id
     1.3: nil?
Vimeo#generate_url: (17.8)
     8.1: assignment
     5.2: []
     2.8: +
     2.7: branch
     1.6: to_s
     1.5: generate_signature
     1.4: ==
     1.3: sort
     1.3: each
     0.5: lit_fixnum
Vimeo#generate_signature: (17.7)
     6.7: assignment
     4.3: +
     4.0: []
     3.6: to_s
     1.3: sort
     1.3: hexdigest
     1.3: branch
     1.3: each
     0.6: lit_fixnum
