Total Flog = 175.5 (5.7 +/- 51.4 flog / method)

Video#parse_xml: (26.8)
     6.8: assignment
     5.3: at
     5.2: branch
     3.9: each
     2.8: instance_variable_set
     1.8: attributes
     1.6: inner_html
     1.6: []
     1.6: build_thumbnail
     1.5: /
     1.4: <<
     1.3: new
     1.3: id
     1.3: nil?
Video#build_comment: (24.0)
     7.0: assignment
     4.1: branch
     3.2: /
     2.6: each
     1.8: attributes
     1.7: children
     1.6: portraits
     1.6: build_thumbnail
     1.6: []
     1.6: text?
     1.5: select
     1.4: <<
     1.4: instance_variable_set
     1.3: new
     1.3: join
Vimeo#generate_url: (17.8)
     8.1: assignment
     5.2: []
     2.8: +
     2.7: branch
     1.6: to_s
     1.5: generate_signature
     1.4: ==
     1.3: sort
     1.3: each
     0.5: lit_fixnum
Vimeo#generate_signature: (17.7)
     6.7: assignment
     4.3: +
     4.0: []
     3.6: to_s
     1.3: branch
     1.3: sort
     1.3: hexdigest
     1.3: each
     0.6: lit_fixnum
Video#build_thumbnail: (13.1)
     3.8: attributes
     3.4: []
     3.0: to_i
     1.5: inner_html
     1.3: new
     1.3: assignment
main#none: (12.1)
    12.1: require
