Total score = 252.91726759422

Video#parse_xml: (86.4)
    29.4: assignment
    23.7: at
    16.2: inner_html
    12.4: to_i
     9.5: attributes
     8.5: []
     3.2: new
     2.8: branch
     1.7: <<
     1.7: /
     1.5: each
     1.5: id
     1.3: nil?
Video#get_comments: (69.1)
    31.8: assignment
    12.9: attributes
    11.5: []
     7.2: branch
     5.1: /
     4.9: to_i
     3.2: <<
     3.2: new
     3.0: open
     2.9: XML
     2.8: each
     1.9: children
     1.8: text?
     1.7: inner_html
     1.7: select
     1.5: join
     1.5: api_key
     1.3: generate_url
